<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Magdalena Bienias">
    <meta name="description" content="https://blondeincode.github.io/portfolio/">
    <meta name="keywords" content="data analysis,projects,big data,python">

    <meta property="og:site_name" content="Magdalena Bienias">
    <meta property="og:title" content="
  Cryptocurrency price prediction - Magdalena Bienias
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blondeincode.github.io/portfolio/posts/project4/">
    <meta property="og:image" content="https://blondeincode.github.io/portfolio/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://blondeincode.github.io/portfolio/posts/project4/">
    <meta name="twitter:image" content="https://blondeincode.github.io/portfolio/">

    <base href="https://blondeincode.github.io/portfolio/posts/project4/">
    <title>
  Cryptocurrency price prediction - Magdalena Bienias
</title>

    <link rel="canonical" href="https://blondeincode.github.io/portfolio/posts/project4/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://blondeincode.github.io/portfolio/css/normalize.min.css">
    <link rel="stylesheet" href="https://blondeincode.github.io/portfolio/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://blondeincode.github.io/portfolio/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blondeincode.github.io/portfolio/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://blondeincode.github.io/portfolio/index.xml" type="application/rss+xml" title="Magdalena Bienias">
      <link href="https://blondeincode.github.io/portfolio/index.xml" rel="feed" type="application/rss+xml" title="Magdalena Bienias" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blondeincode.github.io/portfolio/">Magdalena Bienias</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blondeincode.github.io/portfolio/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blondeincode.github.io/portfolio/contact">Contact</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blondeincode.github.io/portfolio/posts">Projects</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://blondeincode.github.io/portfolio/pl/">Polish</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Cryptocurrency price prediction</h1>
      <h2 class="date">April 14, 2021</h2>

      
    </header>

    <hr>
<h3 id="prediction-of-prices-of-selected-cryptocurrencies-using-the-arima-model">Prediction of prices of selected cryptocurrencies using the ARIMA model.</h3>
<h3 id="cryptocurrencies-that-have-been-analyzed">Cryptocurrencies that have been analyzed:</h3>
<ul>
<li>Bitcoin,</li>
<li>More will be released soon.</li>
</ul>
<h3 id="project-overview">Project Overview</h3>
<p><strong>ARIMA</strong> (<em>Auto Regressive Integrated Moving Average</em>) is a combination of 2 models: AR (<em>Auto Regressive</em>) and MA (<em>Moving Average</em>). <!-- raw HTML omitted -->
It has 3 hyperparameters:</p>
<ul>
<li>p (auto regressive lags)</li>
<li>d (order of differentiation)</li>
<li>q (moving average) <!-- raw HTML omitted --></li>
</ul>
<p>which respectively comes from the AR, I and MA components. <!-- raw HTML omitted --><!-- raw HTML omitted -->
The AR part is correlation between previous and current time periods. To smooth out the noise, the MA part is used. <!-- raw HTML omitted -->
The I part binds together the AR and MA parts.</p>
<p>If we want to find value of P and Q for ARIMA model, we need to take <strong>ACF</strong> (<em>Auto Correlation Function</em>) and <strong>PACF</strong> (<em>Partial Auto Correlation Function</em>) plots.
We need to check, for which value in x-axis, graph line drops to 0 in y-axis for the first time.</p>
<ul>
<li>From PACF (at y=0), get P.</li>
<li>From ACF (at y=0), get Q.</li>
</ul>
<p>An <strong>ADF</strong> test (<em>Augmented Dickey–Fuller</em>) tests the null hypothesis that a unit root is present in a time series sample. The alternative hypothesis is different depending on which version of the test is used, but is usually stationarity or trend-stationarity. It is an augmented version of the Dickey–Fuller test for a larger and more complicated set of time series models. The augmented Dickey–Fuller statistic, used in the test, is a negative number. The more negative it is, the stronger the rejection of the hypothesis that there is a unit root at some level of confidence.</p>
<p>p-value (where 0 ≤ p ≤ 1) should be as low as possible. Critical values at different confidence intervals should be close to the Test statistics value.</p>
<hr>
<h3 id="links">Links:</h3>
<p><a href="https://github.com/blondeincode/Cryptocurrency_price_prediction_ARIMA_model">GitHub repository</a></p>
<p><a href="https://colab.research.google.com/github/blondeincode/Cryptocurrency_price_prediction_ARIMA_model/blob/main/Bitcoin_price_prediction_ARIMA_model.ipynb">Open in Google Colab</a></p>
<hr>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>magda199711@gmail.com</p>
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://blondeincode.github.io/portfolio/js/app.js"></script>
  
  </body>
</html>
